jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://192.168.169.28\:1433;databaseName\=KnowleMana
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.username=sa
jdbc.password=123456
#jdbc.password=38k2BbvOPKIlL9hbOt

jdbc.show_sql=true
jdbc.hbm2ddl.auto=update
jdbc.batch_size=50

cpool.checkoutTimeout=5000

cpool.minPoolSize=5
cpool.maxPoolSize=50

cpool.maxIdleTime=120
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=2
