filepath=uploadfile/
allowtype=application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword,image/jpeg,audio/mpeg,application/pdf,application/vnd.ms-powerpoint,application/vnd.ms-powerpoint,application/x-tex,application/zip,application/vnd.ms-excel,text/plain,image/pjpeg,image/bmp,image/png,image/gif,image/x-png,application/x-zip-compressed,application/msaccess,application/octet-stream,video/x-flv,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
allowimgtype=image/jpeg,audio/mpeg,image/pjpeg,image/bmp,image/png,image/gif,

